
.loginForm-title {
  text-align: center;
  margin-bottom: 40px;
}

.accounts-dialog .loginForm a {
  margin-right: 30px;
}

// ----------------------------------------------------------------------------
// Login Dropdown
//
.accounts-dropdown {
  height: 100%;
}
@accounts-dialog-width: 300px;
@text-color: rgb(68, 68, 68);
@accounts-dialog-link-color: #0c67a6;
.accounts-dialog {

  width: @accounts-dialog-width;


  .loginForm {
    padding: 10px 20px;
    color: @text-color;
    a {
      color: @accounts-dialog-link-color;

      &:hover {
        color: @accounts-dialog-link-color;
        text-decoration: underline;
      }
    }
  }

  .form-group:last-child {
    margin-bottom: 0;
  }

  .loginForm-title {
    display: none;
  }
}

.sign-in-text-facebook:before  {
  content: "\f09a";
  font-family: FontAwesome;
  //.padding-right(10px);
  padding-right: 10px;
  font-size: 17px;
}

.profile-image {
  text-align: center;
}

.profile-image-display-name {
  display: block;
  margin-top: 10px;
  font-size: 1.8rem;
}
